# ── Build stage ──
FROM node:20-alpine AS builder
WORKDIR /app

# Cache deps layer
COPY package*.json bun.lockb ./
RUN npm ci --ignore-scripts

COPY . .
RUN npm run build

# ── Production stage ──
FROM nginx:1.27-alpine AS production

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

# Pre-compress static assets for nginx gzip_static
RUN find /usr/share/nginx/html -type f \( -name "*.js" -o -name "*.css" -o -name "*.html" -o -name "*.svg" -o -name "*.json" \) \
    -exec sh -c 'gzip -9 -k "$1"' _ {} \;

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
